.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.rank-tab {
  margin: 0 auto;
  padding: 5px 0;
  flex-grow: 1;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  border: 1px solid darkgray;
  font-size: smaller;
  text-align: center;
}

.tab-on {
  background-color: lightgreen;
  font-weight: bold;
}

.container {
  flex: 1;
  padding: 20rpx;
  overflow-y: auto;
}

.scrollable-element {
  height: 80vh;
  overflow-y: auto;
}

.card {
  border: 1px solid darkgray;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #eee;
  font-size: 14px;
}

@media (prefers-color-scheme: dark) {
  .tab-on {
    background-color: green;
  }

  .card {
    background-color: #333;
  }
}

.row {
  display: flex;
}

.creator {
  flex-grow: 1;
  text-align: left;
  font-weight: bold;
}

.create-time {
  text-align: right;
}

.title {
  margin-top: 20rpx;
  font-weight: bold;
}

.paper-info {
  margin-top: 10rpx;
}

.comment {
  border-top: 1px solid darkgray;
  margin-top: 10rpx;
  padding: 10rpx 0;
  font-size: small;
  word-wrap: break-word;
}

.empty {
  text-align: center;
  padding: 20rpx;
}