<view class="navbar">
  <block wx:for="{{tabs}}" wx:key="index">
    <view class="rank-tab {{index === currentTab ? 'tab-on' : ''}}" bindtap="switchTab" data-index="{{index}}">{{item}}</view>
  </block>
</view>
<view class="container">
  <block wx:if="{{papers.length > 0}}">
    <block wx:for="{{papers}}" wx:key="index">
      <view class="card">
        <view class="row">
          <text class="creator">{{item.creator}}:</text>
          <text class="create-time">{{item.create_time}}</text>
        </view>
        <view class="title">
          <text user-select="true">{{item.title}}</text>
        </view>
        <view class="paper-info">
          <text user-select="true">
            <text>{{item.pub_year}}, {{item.journal}}</text>
            <text wx:if="{{item.doi}}">. doi: {{item.doi}}</text>
            <text wx:if="{{item.pmid}}">. PMID: {{item.pmid}}</text>
            <text wx:if="{{item.arxiv_id}}">. arXiv ID: {{item.arxiv_id}}</text>
            <text wx:if="{{item.pmcid}}">. PMCID: {{item.pmcid}}</text>
          </text>
        </view>
        <view class="comment">
          <text user-select="true">{{item.comments}}</text>
        </view>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="empty">暂无任何内容</view>
  </block>
</view>