.navbar {
  display: flex;
  flex-direction: row;
}

.rank-tab {
  margin: 0 auto;
  padding: 5px 0;
  flex-grow: 1;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  border: 1px solid darkgray;
  font-size: smaller;
  text-align: center;
}

.tab-on {
  background-color: lightgreen;
  font-weight: bold;
}

.container {
  margin: 10px;
}

.card {
  border: 1px solid darkgray;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #eeeeee;
  font-size: 14px;
}

.creator {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 10px;
}
.creator::after {
  content: '：';
}
.create-time {
  float: right;
}
.title {
  font-weight: bold;
  font-size: large;
  padding: 10rpx 0 20rpx;
}
.paper-info {
  margin-bottom: 10px;
}

.comment {
  border-top: 1px solid darkgray;
  padding: 20rpx 0;
  font-size: small;
  word-wrap: break-word;
}

.empty {
  text-align: center;
  padding: 20rpx;
}
