<view class="navbar">
  <block wx:for="{{tabs}}" wx:key="index">
    <view class="rank-tab {{index === currentTab ? 'tab-on' : ''}}" bindtap="switchTab" data-index="{{index}}">{{item}}</view>
  </block>
</view>
<view class="container">
  <block wx:for="{{papers}}" wx:key="index">
    <view class="card">
      <view class="creator">{{item.creator}}</view>
      <view class="create-time">{{item.create_time}}</view>
      <view class="title">{{item.title}}</view>
      <view class="paper-info">
        <text>{{item.pub_year}}, {{item.journal}}</text>
        <text wx:if="{{item.doi}}">. doi: {{item.doi}}</text>
        <text wx:if="{{item.pmid}}">. PMID: {{item.pmid}}</text>
        <text wx:if="{{item.arxiv_id}}">. arXiv ID: {{item.arxiv_id}}</text>
        <text wx:if="{{item.pmcid}}">. PMCID: {{item.pmcid}}</text>
      </view>
      <view class="comment">{{item.comments}}</view>
    </view>
  </block>
</view>