.container {
  padding: 40rpx;
  font-size: small;
}

.section {
  margin-bottom: 30rpx;
  border: 1px solid darkgray;
  background-color: #eeeeee;
  border-radius: 20rpx;
  padding: 30rpx 20rpx 10rpx 20rpx;
}

input {
  border: 1px solid darkgray;
  height: 50rpx;
}

textarea {
  border: 1px solid darkgray;
  height: 320rpx;
  width: 100%;
}

.flex-row {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.flex-row label {
  width: 70rpx;
}
.flex-row input {
  flex-grow: 1;
}

.attached-button {
  flex: 0 0 120rpx;
  padding: 10rpx;
  background-color: #00a000;
  color: #fff;
  border-radius: 5rpx;
  font-weight: normal;
  font-size: smaller;
}

.textarea-row {
  margin-bottom: 20rpx;
}

.submit-row {
  display: block;
  text-align: center;
}

.flex-row button#submit {
  flex: 0 0 160rpx;
  background-color: #00a000;
  color: #fff;
  padding: 15rpx;
  border-radius: 5rpx;
  font-weight: normal;
  font-size: smaller;
}