<view class="container">
  <view class="section">
    <view class="flex-row">
      <input id="paper_id" class="{{isPaperIdError ? 'input-error' : 'input-ok'}}" focus="{{paperIdFocus}}" placeholder="DOI/PMID/PMCID/arXivID" value="{{paperId}}" bindinput="onPaperIdInput"/>
      <button class="attached-button" bind:tap="onFetch">提取信息</button>
    </view>
    <view class="flex-row">
      <label>标题</label>
      <input id="title" class="{{isTitleError ? 'input-error' : 'input-ok'}}" focus="{{titleFocus}}" value="{{title}}" bindinput="onTitleInput"/>
    </view>
    <view class="flex-row">
      <label>杂志</label>
      <input id="journal" class="{{isJournalError ? 'input-error' : 'input-ok'}}" focus="{{journalFocus}}" value="{{journal}}" bindinput="onJournalInput"/>
    </view>
    <view class="flex-row">
      <label>年份</label>
      <input id="pub_year" class="{{isPubYearError ? 'input-error' : 'input-ok'}}" focus="{{pubYearFocus}}" value="{{pubYear}}" bindinput="onPubYearInput"/>
    </view>
  </view>
  <view class="section">
    <view class="flex-row">
      <label>昵称</label>
      <input type="nickname" id="nickname" class="{{isNicknameError ? 'input-error' : 'input-ok'}}" focus="{{nicknameFocus}}" value="{{nickname}}" bindinput="onNicknameInput"/>
    </view>
    <view class="textarea-row">
      <view class="comment-label-row">
        <label class="comment-label">简评</label>
        <button class="comment-by-gpt" bind:tap="onSummarizeByGPT">用GPT总结</button>
      </view>
      <textarea id="comment" class="{{isCommentError ? 'input-error' : 'input-ok'}}" focus="{{commentFocus}}" maxlength="65536" value="{{comment}}" bindinput="onCommentInput"/>
    </view>
  </view>
  <view class="flex-row">
    <button id="submit" bind:tap="onSubmit">打卡</button>
  </view>
</view>