<view class="navbar">
  <block wx:for="{{tabs}}" wx:key="index">
    <view class="rank-tab {{index === currentTab ? 'tab-on' : ''}}" bindtap="switchTab" data-index="{{index}}">{{item}}</view>
  </block>
</view>
<view class="panel">
  <block wx:for="{{tables}}" wx:key="index">
    <view class="{{index === currentTab ? 'panel-show' : 'panel-hide'}}">
      <view class="table">
        <view class="header">
          <block wx:for="{{tables[index].columns}}" wx:key="index2">
            <view class="cell">{{item}}</view>
          </block>
        </view>
        <block wx:if="{{tables[index].content.length > 0}}">
          <block wx:for="{{tables[index].content}}" wx:for-index="index" wx:key="index2">
            <view class="row">
              <view class="cell">{{index+1}}</view>
              <view class="cell">{{item.name}}</view>
              <view class="cell">{{item.count}}</view>
            </view>
          </block>
          <block wx:if="{{tables[index].total_count > tables[index].content.length}}">
            <view class="footer" bind:tap="onShowFullRank" data-index="{{index}}">
              <button>显示完整榜单</button>
            </view>
          </block>
        </block>
        <block wx:else>
          <view class="empty">暂无任何内容</view>
        </block>
      </view>
    </view>
  </block>
</view>
