.navbar {
  display: flex;
  flex-direction: row;
}

.rank-tab {
  font-size: 12px;
  margin: 0 auto;
  padding: 5px 0;
  flex-grow: 1;
  text-align: center;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  border: 1px solid darkgray;
}

.tab-on {
  background-color: lightgreen;
  font-weight: bold;
}

.panel-show {
  display: block;
}

.panel-hide {
  display: none;
}

.table {
  font-size: 12px;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid darkgray;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid darkgray;
}

.header {
  font-weight: bold;
  background-color: #ffffcc;
}

.cell {
  padding: 8px;
  border: none;
  flex: 1;
  text-align: center;
}

.empty {
  text-align: center;
  padding: 20rpx;
}

.show-more {
  padding: 20rpx;
}

.show-more button {
  flex: 0 0 220rpx;
  background-color: #00a000;
  color: #fff;
  padding: 15rpx;
  border-radius: 5rpx;
  font-weight: normal;
  font-size: 28rpx;
}