.navbar {
  display: flex;
  flex-direction: row;
}

.rank-tab {
  margin: 0 auto;
  padding: 5px 0;
  flex-grow: 1;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  border: 1px solid darkgray;
  font-size: smaller;
  text-align: center;
}

.tab-on {
  background-color: lightgreen;
  font-weight: bold;
}

.panel-show {
  display: block;
}

.panel-hide {
  display: none;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid darkgray;
  font-size: small;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid darkgray;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid darkgray;
  font-weight: bold;
  background-color: #ffc;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid darkgray;
  background-color: transparent;
  padding: 20rpx;
}

.row:nth-child(even) {
  background-color: #ccc;
}

.row:nth-child(odd) {
  background-color: #fff;
}


@media (prefers-color-scheme: dark) {
  .tab-on {
    background-color: green;
  }
  .header {
    background-color: #330;
  }
  .row:nth-child(even) {
    background-color: #333;
  }
  
  .row:nth-child(odd) {
    background-color: #000;
  }
}

.cell {
  padding: 8px;
  border: none;
  flex: 1;
  text-align: center;
}

.empty {
  text-align: center;
  padding: 20rpx;
}

.footer button {
  flex: 0 0 220rpx;
  background-color: #00a000;
  color: #fff;
  padding: 15rpx;
  border-radius: 5rpx;
  font-weight: normal;
  font-size: smaller;
}