.container {
  margin-top: 20rpx;
}

.content {
  padding: 40rpx;
}

.section {
  margin-bottom: 40rpx;
  padding: 0;
}

.welcome {
  font-size: 60rpx;
  text-align: center;
  border-bottom: 1px solid darkgray;
}

.notice {
  font-size: 28rpx;
  border-bottom: 1px solid darkgray;
}

.paragraph {
  margin-bottom: 20rpx;
}

.flex-row {
  display: flex;
  align-items: center; /* align vertically */
}
.flex-row label {
  width: 100rpx;
}
.flex-row input {
  flex-grow: 1;
}

.tip {
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: small;
  color: #999;
}

.input-ok {
  border: 1px solid darkgray;
}
.input-error {
  border: 1px solid red;
}

.my-button {
  background-color: #007aff;
  color: #fff;
  border-radius: 5rpx;
  font-weight: normal;
  font-size: 30rpx;
}
