<view class="container" wx:if="{{!isLoading}}">
  <view class="section">
    <view class="welcome">欢 迎 加 入</view>
  </view>
  <view class="section">
    <view class="notice">
      <view class="paragraph">“响马读paper”是一个学术社群。社群成员每月应阅读至少一篇学术文献（paper），并以简评分享形式打卡。期望通过这种互相监督学习，收获个人与社群的共同成长。</view>
      <view class="paragraph">这是社群专用小程序。目前为试运营阶段，主要用于文献评论分享打卡。后续将围绕社群运营，推出更多功能。</view>
      <view class="paragraph">首次使用，请输入个人昵称，该昵称将在文献评论分享中公开展示。</view>
    </view>
  </view>
  <view class="section">
    <view class="flex-row">
      <label>昵称：</label>
      <input type="nickname" id="nickname" placeholder="请输入昵称" value="{{nickname}}" class="{{isNicknameError ? 'input-error' : 'input-ok'}}" focus="{{inputFocus}}" bindinput="onNicknameInput"/>
    </view>
    <view class="tip">社群不强制要求实名，但建议与微信群昵称保持一致。此处填写的昵称，可以在后续打卡时进行更改。</view>
  </view>
  <view class="section">
    <button class="my-button" bind:tap="onEnter">进入</button>
  </view>
</view>