.container {
  padding: 20rpx;
}

.section {
  margin-top: 20rpx;
}

.title {
  display: block;
  font-size: larger;
  font-weight: bold;
  text-align: center;
}

.slogan,
.version {
  text-align: center;
  font-size: smaller;
  margin-top: 30rpx;
}

.section-title {
  margin-top: 40rpx;
  line-height: 2em;
  display: block;
  font-weight: bold;
}

.paragraph {
  display: block;
  margin-top: 30rpx;
  word-wrap: break-word;
}

.link {
  color: #007bff;
  text-decoration: underline;
}

.footer {
  margin-top: 40rpx;
  padding: 20rpx;
  border-top: 1px solid darkgray;
  text-align: center;
  color: darkgray;
  font-size: smaller;
}