.container {
  padding: 10px;
}

.title {
  font-size: large;
  font-weight: bold;
  text-align: center;
}
.slogan {
  text-align: center;
}

.section {
  margin-top: 10px;
}
.section-title {
  line-height: 2em;
  display: block;
  font-weight: bold;
}
.paragraph {
  display: block;
  margin-top: 5px;
  word-wrap: break-word;
}

.link {
  color: #007bff;
  text-decoration: underline;
}

.footer {
  margin-top: 10px;
  border-top: 1px solid darkgray;
  text-align: center;
  color: darkgray;
  font-size: smaller;
}